{
  "name": "nla_game",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "date-fns": "^2.13.0",
    "debug": "~2.6.9",
    "ejs": "~2.3.1",
    "express": "^4.17.1",
    "express-session": "^1.10.1",
    "json2csv": "^5.0.0",
    "jsonschema": "^1.2.5",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.15",
    "morgan": "~1.5.1",
    "mustache": "^4.0.1",
    "node-cron": "^2.0.3",
    "passport": "^0.2.1",
    "request": "^2.72.0",
    "sequelize": "^5.21.7",
    "serve-favicon": "~2.2.0",
    "swagger-ui-express": "^4.1.2",
    "tedious": "^8.3.0",
    "traverse": "^0.6.6",
    "uuid": "^3.3.3",
    "winston": "^1.1.0"
  }
}
