{
  "test":{
    "username": "sa",
    "password": "pass",
    "database": "NLASuper6",
    "host": "localhost",
    "dialect": "mssql",
    "nlaConfig":{
      "payment" :{
        "CollaboratorCode" :"0009",
        "Token":"fd469d1eff427772618d7668c932a476",
        "Key" : "d6712dc9d65a30dd46201c3fd09b899e",
        "ServerUrl":"http://onlineapi.tekstartafrika.com:30056/collect/"
      },
      "cncp" :{
        "ServerUrl":"http://onlineapi.tekstartafrika.com:30054/cncp/",
        "Key":"a30398638269f29c67e600f73a054934",
        "Token":"1001"
      } 
    } 
  }
}
